{
  "name": "casaDoCodigo",
  "version": "1.0.0",
  "description": "Livraria Casa do Codigo ",
  "main": "server.js ",
  "repository": "https://github.com/lilianramalho/casaDoCodigo.git",
  "author": "Lílian Ramalho <lilian.carneiro.ramalho.144@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
